<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/elementPadding"
    app:elevation="3dp">

    <TextView
        android:id="@+id/detail_symbol_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/elementPadding"
        android:layout_marginTop="@dimen/elementPadding"
        android:gravity="center_horizontal"
        style="@style/StockDetailTodayCard"
        android:textSize="@dimen/stock_symbol_size"
        android:textStyle="bold"
        tools:text="GOOG" />
    <TextView
        android:id="@+id/detail_date_textview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/elementPadding"
        android:layout_marginStart="@dimen/elementPadding"
        android:padding="@dimen/elementPadding"
        android:gravity="center_horizontal"
        style="@style/StockDetailTodayCard"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/stock_detail_text_min_size"
        tools:text="Today, April 03"
        android:background="@drawable/update_background"/>

    <TextView
        android:id="@+id/stock_price_textview"
        android:layout_below="@+id/detail_symbol_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/elementPadding"
        android:layout_marginTop="@dimen/elementPadding"
        style="@style/StockDetailTodayCard"
        android:textSize="@dimen/stock_price_text_size"
        tools:text="$113" />
    <LinearLayout
        android:layout_below="@id/stock_price_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/elementPadding"
        android:layout_marginStart="@dimen/elementPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/previousCloseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StockDetailTodayCard"
            android:textSize="@dimen/stock_detail_text_min_size"
            tools:text="@string/previous_day_close"/>
        <TextView
            android:id="@+id/detail_high_textview"
            android:layout_gravity="center"
            style="@style/StockDetailTodayCard"
            tools:text="$113.709" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/today_opening_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/elementPadding"
        android:layout_marginEnd="@dimen/elementPadding"
        android:orientation="vertical"
        android:layout_below="@+id/stock_price_textview">
        <TextView
            android:id="@+id/todayOpeningLabel"
            style="@style/StockDetailTodayCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/stock_detail_text_min_size"
            tools:text="@string/today_opening"/>
        <TextView
            android:id="@+id/detail_low_textview"
            style="@style/StockDetailTodayCard"
            android:layout_gravity="center"
            tools:text="$110.43" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_change_textview"
        style="@style/StockDetailTodayCard"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/today_opening_section"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:padding="@dimen/elementPadding"
        android:textStyle="bold"
        tools:text="100%"
        />

</RelativeLayout>