<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="@dimen/appbar_elevation"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@+id/toolbar"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"/>

    <!-- This view is used to provide the area that is overlapped
         as well as the anchor point that the weather detail will
         use to overlap the "appbar" -->
    <View
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap" />
    <TextView
        android:id="@+id/fragment_stock_detail_container_empty_view"
        android:layout_height="@dimen/stock_detail_card_size"
        android:layout_width="match_parent"
        android:layout_below="@+id/appLogo"
        android:gravity="center"
        android:text="@string/no_stock_data_available"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout="@layout/fragment_stock_detail"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/fragment_stock_detail_container"
        android:layout_height="@dimen/stock_detail_card_size"
        android:layout_width="match_parent"
        android:layout_below="@+id/appLogo"
        android:layout_marginLeft="@dimen/stockListMargin"
        android:layout_marginRight="@dimen/stockListMargin"
        app:cardElevation="@dimen/detail_card_elevation"
        app:cardPreventCornerOverlap="false"
        tools:layout="@layout/fragment_stock_detail"
        />

    <FrameLayout
        android:id="@+id/fragment_stock_list"
        android:name="com.bazaar.mizaaz.ui.StockListFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_stock_detail_container"
        tools:layout="@android:layout/list_content"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stockFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fab_plus"
        app:useCompatPadding="true"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="2dp"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_z"
        android:layout_margin="@dimen/fab_margin"

        android:onClick="addStockDialog"
        android:contentDescription="@string/tap_to_open_dialog_to_add_new_stock_to_monitor"/>

</RelativeLayout>